variable "aws_region" {
  description = "AWS region"
  default     = "us-east-1"  
}

variable "vpc_cidr_block" {
  description = "CIDR block for VPC"
  default     = "10.0.0.0/16" 
}

variable "subnet_cidr_blocks" {
  description = "CIDR blocks for subnets"
  default     = [
    "10.0.1.0/24",
    "10.0.2.0/24"
  ] 
}

variable "instance_type" {
  description = "EC2 instance type"
  default     = "t2.micro" # Change this to your desired instance type
}

variable "ami_id" {
  description = "AMI ID for EC2 instance"
  default     = "ami-079db87dc4c10ac91" # Change this to your desired AMI ID
}

variable "security_group_name" {
  description = "Name for security group"
  default     = "my-security-group" 
}

variable "security_group_description" {
  description = "Description for security group"
  default     = "My security group description" 
}
